<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Fitness Point</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Baloo+Bhaina+2:wght@400;500&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/fg.jpg');
    }

    .left img {
        width: 89px;

    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        /*border: 2px solid red;*/

    }

    .mid {
        display: block;
        width: 37%;
        margin: 20px auto;
        /*border: 2px solid green;*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 34px;
        display: inline-block;
        /*border: 2px solid blue;*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 12px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 7px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
        font-size: 20px;

    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
    }

    .btn:hover {
        background-color: rgb(31, 28, 28);
    }

    .container {
        border: 2px solid white;
        margin: 106px 60px;
        padding: 35px 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 413px;
        padding: 1px;
        border: 1px solid black;
        margin: 4px auto;
        font-size: 16px;
        border-radius: 9px;
    }

    .container h1 {
        text-align: center;
        font-size: 25px;
    }

    .container button {
        display: block;
        width: 94%;
        margin: 10px auto;
        font-size: 17px;

    }
</style>

<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="img/rg.jpg" alt="">
            <div>RK Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Noida now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>